# Restaurant

./: Restaurant.sln
Restaurant/: Restaurant.csproj  Startup.cs  appsettings.json
Restaurant.DataAccess/: ApplicationDbContext.cs  Class1.cs  Restaurant.DataAccess.csproj
Restaurant.DataAccess/Data/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
Restaurant.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
Restaurant.DataAccess/Migrations/: 20201220101723_AddIdentityAndCategory.Designer.cs  20201220101723_AddIdentityAndCategory.cs  20201220115452_AddfoodType.Designer.cs  20201220115452_AddfoodType.cs  20201220131301_AddfoodType2.Designer.cs  20201220131301_AddfoodType2.cs  20201220133416_AddMenuItem.Designer.cs  20201220133416_AddMenuItem.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Models/: Category.cs  Class1.cs  FoodType.cs  MenuItem.cs  Restaurant.Models.csproj
Restaurant.Models/ViewModels/: MenuItemVM.cs
Restaurant.Utility/: Class1.cs
Restaurant/Areas/Identity/: IdentityHostingStartup.cs
Restaurant/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Restaurant/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
Restaurant/Pages/Shared/: _Layout.cshtml
Restaurant/Properties/: launchSettings.json
Restaurant/wwwroot/js/: foodtype.js  menuItem.js
