<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Stripe.net" Version="39.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\IRepository\" />
    <Folder Include="Repository\" />
    <Folder Include="Migrations\" />
    <Folder Include="Initializer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Models\Restaurant.Models.csproj" />
    <ProjectReference Include="..\Restaurant.Utility\Restaurant.Utility.csproj" />
  </ItemGroup>

</Project>
